#database host value
DB_HOST = 'localhost'

#database port value
DB_PORT = 3306

#database user value
DB_USER = 'root'

#database password value
DB_PASSWORD = 'root'

#database name value
DB_NAME = 'db'

#database socket path value
SOCKET_PATH = '/Applications/MAMP/tmp/mysql/mysql.sock'

#server port value
SERVER_PORT = "3000"

#jwt secret value
JWT_SECRET = "secret"